"jpdy": {
	"questions": {
		"number": Number,
		"0": {
			"q": String,
			"a": String
		},
		"1": {...},
		...
	},
	"j_categories": {
		"number": Number,
		"0": {
			"category": String,
			"questions": {
				q#: String [value],
				...
			},

		},
		"1": {...},
		...
	},
	"dj_categories": {
		"number": Number,
		"0": {
			"category": String,
			"questions": {
				q#: String [value],
				...
			},

		},
		"1": {...},
		...
	},
	"fj_categories": {
		"number": Number,
		"0": {
			"category": String,
			"question": q#
		},
		"1": {...},
		...
	}
}